backend/data/users.json (before)
[
  {
    "id": "2",
    "username": "user1",
    "fullName": "John Smith",
    "email": "user1@company-lld.com",
    "password": "user1",
    "organization": "Company LLD",
    "position": "CEO",
    "role": "admin",
    "phone": "+1-555-0101",
    "permissions": [
      "access.dashboard",
      "access.assets",
      "access.compliance",
      "access.customerTrust",
      "access.suppliers",
      "access.reports",
      "access.integrations",
      "access.admin"
    ],
    "additionalOrganizations": [],
    "createdAt": "2025-09-10T12:32:11.841Z",
    "lastLogin": "2025-09-10T12:32:11.845Z"
  },
  {
    "id": "4",
    "username": "user3",
    "fullName": "Jane Doe",
    "email": "user3@company-lld.com",
    "password": "user3",
    "organization": "Company LLD",
    "position": "CISO",
    "role": "user",
    "phone": "+1-555-0103",
    "permissions": [
      "access.dashboard",
      "access.assets",
      "access.compliance",
      "access.customerTrust",
      "access.suppliers",
      "access.reports",
      "access.integrations"
    ],
    "additionalOrganizations": [],
    "createdAt": "2025-09-10T12:32:11.845Z",
    "lastLogin": "2025-09-10T12:32:11.845Z"
  },
  {
    "id": "3",
    "username": "user2",
    "fullName": "Bob Wilson",
    "email": "user2@watson-morris.com",
    "password": "user2",
    "organization": "Watson Morris",
    "position": "Security Analyst",
    "role": "user",
    "phone": "+1-555-0102",
    "permissions": [
      "access.dashboard",
      "access.reports",
      "access.assets",
      "access.suppliers"
    ],
    "additionalOrganizations": [],
    "createdAt": "2025-09-10T12:32:11.845Z",
    "lastLogin": "2025-09-10T12:32:11.845Z"
  },
  {
    "id": "5",
    "username": "jon",
    "fullName": "Jon Smith",
    "email": "jon@watson-morris.com",
    "password": "jon123",
    "organization": "Watson Morris",
    "position": "Security Manager",
    "role": "user",
    "phone": "+1-555-0104",
    "permissions": [
      "access.dashboard",
      "access.assets",
      "access.reports",
      "access.compliance",
      "access.customerTrust",
      "access.suppliers"
    ],
    "additionalOrganizations": [],
    "createdAt": "2025-09-10T12:32:11.845Z",
    "lastLogin": "2025-09-10T12:32:11.845Z"
  }
]

backend/data/users.json (after)
[
  {
    "id": "2",
    "username": "user1",
    "fullName": "John Smith",
    "email": "user1@company-lld.com",
    "password": "user1",
    "organization": "Company LLD",
    "organizations": ["Company LLD"],
    "position": "CEO",
    "role": "admin",
    "phone": "+1-555-0101",
    "permissions": [
      "access.dashboard",
      "access.assets",
      "access.compliance",
      "access.customerTrust",
      "access.suppliers",
      "access.reports",
      "access.integrations",
      "access.admin"
    ],
    "additionalOrganizations": [],
    "createdAt": "2025-09-10T12:32:11.841Z",
    "lastLogin": "2025-09-10T12:32:11.845Z"
  },
  {
    "id": "4",
    "username": "user3",
    "fullName": "Jane Doe",
    "email": "user3@company-lld.com",
    "password": "user3",
    "organization": "Company LLD",
    "organizations": ["Company LLD"],
    "position": "CISO",
    "role": "user",
    "phone": "+1-555-0103",
    "permissions": [
      "access.dashboard",
      "access.assets",
      "access.compliance",
      "access.customerTrust",
      "access.suppliers",
      "access.reports",
      "access.integrations"
    ],
    "additionalOrganizations": [],
    "createdAt": "2025-09-10T12:32:11.845Z",
    "lastLogin": "2025-09-10T12:32:11.845Z"
  },
  {
    "id": "3",
    "username": "user2",
    "fullName": "Bob Wilson",
    "email": "user2@watson-morris.com",
    "password": "user2",
    "organization": "Watson Morris",
    "organizations": ["Watson Morris"],
    "position": "Security Analyst",
    "role": "user",
    "phone": "+1-555-0102",
    "permissions": [
      "access.dashboard",
      "access.reports",
      "access.assets",
      "access.suppliers"
    ],
    "additionalOrganizations": [],
    "createdAt": "2025-09-10T12:32:11.845Z",
    "lastLogin": "2025-09-10T12:32:11.845Z"
  },
  {
    "id": "5",
    "username": "jon",
    "fullName": "Jon Smith",
    "email": "jon@watson-morris.com",
    "password": "jon123",
    "organization": "Watson Morris",
    "organizations": ["Watson Morris"],
    "position": "Security Manager",
    "role": "user",
    "phone": "+1-555-0104",
    "permissions": [
      "access.dashboard",
      "access.assets",
      "access.reports",
      "access.compliance",
      "access.customerTrust",
      "access.suppliers"
    ],
    "additionalOrganizations": [],
    "createdAt": "2025-09-10T12:32:11.845Z",
    "lastLogin": "2025-09-10T12:32:11.845Z"
  }
]

backend/data/users.json (diff)
@@ -6,6 +6,7 @@
     "email": "user1@company-lld.com",
     "password": "user1",
     "organization": "Company LLD",
+    "organizations": ["Company LLD"],
     "position": "CEO",
     "role": "admin",
     "phone": "+1-555-0101",
@@ -30,6 +31,7 @@
     "email": "user3@company-lld.com",
     "password": "user3",
     "organization": "Company LLD",
+    "organizations": ["Company LLD"],
     "position": "CISO",
     "role": "user",
     "phone": "+1-555-0103",
@@ -53,6 +55,7 @@
     "email": "user2@watson-morris.com",
     "password": "user2",
     "organization": "Watson Morris",
+    "organizations": ["Watson Morris"],
     "position": "Security Analyst",
     "role": "user",
     "phone": "+1-555-0102",
@@ -73,6 +76,7 @@
     "email": "jon@watson-morris.com",
     "password": "jon123",
     "organization": "Watson Morris",
+    "organizations": ["Watson Morris"],
     "position": "Security Manager",
     "role": "user",
     "phone": "+1-555-0104",
